<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\GridManager.cs">
    <Files>
      <File FileName="Assets\scripts\TileBehaviour.cs" Line="21" Column="3" />
      <File FileName="Assets\scripts\GridManager.cs" Line="10" Column="24" />
      <File FileName="Assets\scripts\Tile.cs" Line="43" Column="4" />
      <File FileName="Assets\scripts\PathFinder.cs" Line="22" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>