<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\CharacterMovement.cs">
    <Files>
      <File FileName="Assets\scripts\CharacterMovement.cs" Line="22" Column="1" />
      <File FileName="Assets\scripts\GridManager.cs" Line="185" Column="49" />
      <File FileName="Assets\Models\ThirdCharacterController\scripts\ThirdPersonCharacter.cs" Line="129" Column="4" />
      <File FileName="Assets\Models\ThirdCharacterController\scripts\ThirdPersonUserControl.cs" Line="53" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>